// ①：优惠类型（benefitType）要不要使用？

// ②：渠道类型（channel）上版只有加价购（满额赠未开放）活动支持 pos、口碑，其他活动只
// 支持pos，是不是二期里现在所有的活动 都是 支持 pos（1）、口碑（2）、微信（3） 
// 1,2,3代表要传的类型

// ③：全场折扣活动（消费门槛，最高优惠）能支持了？

// ④：口碑券的券基本信息 是不是每个共通的？

// ⑤：满返 比 满额 线下券里的信息多了‘下次消费和有效期’，有效期是不是只有满返活动里要设置

// ⑥：加价购 新人礼  每个券的可用范围（购买菜品）类型是不是可以不一样

// ⑦：加价购活动和一期变化很大，之前的 购买以下菜品设计成了 不可购买菜品； 
// 购买菜品放到了券信息里（activeGiftList）了

// 活动表里的 活动渠道channel    单独出一张表
// 